services:
  postgres:
    container_name: apirest_node
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgpasswd
      POSTGRES_DB: apirest
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
